<!DOCTYPE html>

<html lang="no">


<head>
  <style> 
    h4 {font-size: 20px;}
    table {width: 400px; height: 300px; border: 2px solid black; font-size: 15px;}
    td {border: 1px solid black; font-size: 15px;}
  </style>

  <title>EDEL</title>

</head>


<body >

  <pre><h1>EDEL - Enkel deling, elektrisk leie!</h1></pre>
  
  <a href = "../Forside.html"><strong>Forside</strong></a>
  <a href = "Utleiesteder.html"><strong>Utleiesteder</strong></a>
  <a href = "OmOss.html"><strong>Om oss</strong></a>
  <a href = "BliMedlem.html"><strong>Bli medlem</strong></a>
  <a href = "Kontaktinformasjon.html"><strong>Kontaktinfo</strong></a>

  <h3>Kontaktinfo</h3>
  <p>blablabla</p>
  <h4>Send oss en melding!<h4>

    <table>
      <tr>
        <td>Navnet ditt:</td>
        <td>Din e-post:</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Skriv en melding:</td>
      </tr>
      <tr>
        <td></td>
      </tr>
    <table>

</body>


</html>